@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@keyframes appears {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: "Arsenal SC", serif;
}

::-moz-selection {
  color: #f2f2f2;
  background-color: #0c0c0c;
}

::selection {
  color: #f2f2f2;
  background-color: #0c0c0c;
}

body, html {
  width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
  accent-color: #f2f2f2;
}

button, input, textarea {
  outline: none;
  border: none;
}

.port {
  height: 100%;
  width: 100%;
  position: relative;
}

li a {
  text-decoration: none;
}

ol, ul {
  padding-left: 0 !important;
}

a {
  text-decoration: none !important;
  transition: 0.2s ease-in-out;
}

section {
  padding: 5rem 0;
  min-height: 100vh;
}

.title {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  mix-blend-mode: difference;
  position: relative;
  margin: 0 auto 3rem;
  width: -moz-max-content;
  width: max-content;
  font-family: "Courier New", Courier, monospace;
  font-weight: 800;
  z-index: 1;
}

.desc {
  font-size: 1.5rem;
  color: #f5f5f5;
}

.text {
  font-size: 1rem;
  color: #f5f5f5;
  line-height: 28px;
}

.feedback {
  mix-blend-mode: #f5f5f5;
}

.owl-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white !important;
}
.owl-carousel .owl-nav button span {
  font-size: 3rem;
}
.owl-carousel .owl-nav .owl-prev {
  left: 1rem;
}
.owl-carousel .owl-nav .owl-next {
  right: 1rem;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/portifolio-thiago/assets/images/projects/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.home::after {
  content: "";
  height: 35%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, #0c0c0c);
}
.home .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.home .content .name {
  font-family: "Dancing Script";
  font-size: 5rem;
  color: #f2f2f2;
}
.home .content .desc {
  text-transform: uppercase;
}
.home .avant {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.home .avant i {
  position: relative;
  font-size: 1.5rem;
  color: #f2f2f2;
  animation: slidein 1s linear infinite alternate;
  cursor: pointer;
  padding: 3rem;
  transition: 0.2s ease-in-out;
}
.home .avant i:hover {
  transform: scale(1.3);
}
@media screen and (max-width: 991px) {
  .home .content .name {
    font-size: 3rem;
  }
}

@keyframes slidein {
  0% {
    top: 0;
  }
  50% {
    bottom: 20px;
  }
  100% {
    top: -20px;
  }
}
.nav-links {
  position: fixed;
  top: 0;
  left: 2%;
  height: 100%;
  width: 10%;
  display: flex;
  align-items: center;
  z-index: 999;
}
.nav-links .links {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  width: 100%;
}
.nav-links .links .link {
  color: #f5f5f5;
  font-size: 1rem;
  transition: 0.2s ease-in-out;
}
.nav-links .links .link .link-btn {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 50px;
  background-color: #353535;
  transition: 0.2s ease-in-out;
  color: #f5f5f5;
  font-size: 1rem;
  -moz-column-gap: 12px;
       column-gap: 12px;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.nav-links .links .link .link-btn:hover {
  width: -moz-max-content;
  width: max-content;
}
.nav-links .links .link .link-btn:hover .link-name {
  display: block;
  animation: appears 1s ease-in-out;
}
.nav-links .links .link .link-btn .link-name {
  transition: 1s ease-in-out;
  display: none;
  padding-right: 10px;
}
.nav-links .links .link .link-btn i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 568px) {
  .nav-links {
    left: 0;
    top: 0;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    background-color: #0e0e0e;
    padding: 1rem 0;
  }
  .nav-links .links {
    margin: 0;
    flex-direction: row;
    justify-content: center;
  }
  .nav-links .links .link .link-btn {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    width: auto;
  }
  .nav-links .links .link .link-btn i {
    display: none;
  }
  .nav-links .links .link .link-btn .link-name {
    display: block;
    padding: 0;
  }
}

.about {
  background-color: #0c0c0c;
  z-index: 999;
}
.about .container {
  row-gap: 2rem;
}
.about .card-about {
  border: 1px solid #f5f5f5;
  background-color: #262626;
  padding: 2rem;
  border-radius: 1rem;
}
.about .card-about .col-img {
  height: 100%;
}
.about .card-about .col-img img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.about .card-about .col-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.about .card-about .col-content .title {
  margin: 1rem 0;
  mix-blend-mode: normal;
  text-decoration: none;
}
.about .card-about .col-content .text {
  margin-bottom: 1rem;
}
.about .guideline {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}
.about .guideline i {
  font-size: 3rem;
  transition: 0.2s ease-in-out;
  width: 50px;
  height: 50px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .guideline i.html {
  color: #dd4b25;
}
.about .guideline i.css {
  color: #254bdd;
}
.about .guideline i.sass {
  color: #c76494;
}
.about .guideline i.bootstrap {
  color: #8a18fd;
}
.about .guideline i.js {
  color: #efd81d;
}
.about .guideline i.vuejs {
  color: #3fb27f;
}
.about .guideline i.php {
  color: #7377ad;
}
.about .guideline i.wp {
  color: #28799e;
}
.about .guideline i.figma, .about .guideline i.github {
  color: white;
}
@media screen and (max-width: 568px) {
  .about .card-about .col-img img {
    height: 400px;
  }
  .about .card-about .col-content .title {
    font-size: 1.5rem;
  }
  .about .guideline {
    row-gap: 1rem;
  }
  .about .guideline i {
    flex: 20%;
  }
}

.projects {
  background-color: #1b1b1b;
  position: relative;
}
.projects::after {
  content: "";
  height: 15%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, transparent, #0c0c0c);
  z-index: 0;
}
.projects .row {
  row-gap: 1.5rem;
}
.projects .col-card {
  transition: 0.1s ease-in-out;
  position: relative;
  z-index: 2;
}
.projects .col-card .card {
  border: none;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: transparent;
}
.projects .col-card .card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(12, 12, 12, 0.8);
  z-index: 1;
  transition: 0.2s ease-in-out;
}
.projects .col-card .card:hover {
  box-shadow: 0 2px 25px rgba(245, 245, 245, 0.5);
}
.projects .col-card .card:hover::after {
  background-color: rgba(12, 12, 12, 0.2);
}
.projects .col-card .card:hover img {
  transform: scale(1);
  filter: grayscale(0);
}
.projects .col-card .card:hover .name-card {
  font-size: 6rem;
  width: 1000px;
  opacity: 0;
}
.projects .col-card .card img {
  border-radius: 0.5rem;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: 0.7s ease-in-out;
  transform: scale(1.5);
  filter: grayscale(100%);
}
.projects .col-card .card .name-card {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  transition: 0.5s ease-in-out;
  margin: 0;
  color: #f5f5f5;
}
.projects .col-card:hover {
  box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.2);
}
@media screen and (max-width: 568px) {
  .projects .col-card .card img {
    filter: grayscale(0);
  }
}

.contact {
  background-color: #0e0e0e;
  background-image: url("/portifolio-thiago/assets/images/bg-contact.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-backdrop-filter: grayscale(100%);
          backdrop-filter: grayscale(100%);
  position: relative;
}
.contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(14, 14, 14, 0.8);
  z-index: -1;
}
.contact .col-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
}
.contact .col-form .col-social {
  display: block;
  width: 100%;
  margin-bottom: 3rem;
  color: #f5f5f5;
}
.contact .col-form .col-social .datas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
.contact .col-form .col-social .datas .social-medias {
  display: flex;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.contact .col-form .col-social .datas .social-medias a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid #f5f5f5;
  padding: 1.5rem;
  background-color: transparent;
  transition: 0.5s ease-in-out;
}
.contact .col-form .col-social .datas .social-medias a:hover {
  background-color: #f5f5f5;
  color: #0c0c0c;
  border: 1px solid #0c0c0c;
}
.contact .col-form .col-social .datas .social-medias a:hover i {
  color: #0e0e0e;
}
.contact .col-form .col-social .datas .social-medias a i {
  color: #f5f5f5;
  font-size: 1.5rem;
  transition: 0.5 ease-in-out;
}
.contact .col-form .col-social .datas .tel {
  color: #f5f5f5;
}
.contact .col-form .col-social .datas .tel i {
  transition: 0.2s;
}
.contact .col-form .col-social .datas .tel:hover .number {
  text-decoration: underline;
}
.contact .col-form .col-social .datas .tel:hover i {
  color: #26C943;
}
.contact .col-form form {
  row-gap: 1rem;
}
.contact .col-form form .form-group {
  height: -moz-max-content;
  height: max-content;
}
.contact .col-form form .form-control:focus {
  outline: none;
  border-color: transparent;
  box-shadow: 1px 2px 10px rgba(255, 255, 255, 0.331);
  background: white;
}
.contact .col-form form .form-control:focus .cel-screen-bg {
  fill: white !important;
}
.contact .col-form form button,
.contact .col-form form input,
.contact .col-form form textarea {
  padding: 0.5rem 1.5rem;
  border-radius: 12px;
  background: #d9d9d9;
  transition: 0.2s ease-in-out;
}
.contact .col-form form button {
  position: relative;
  overflow: hidden;
  border: 1px solid #f5f5f5;
}
.contact .col-form form button::after {
  content: "";
  -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #0c0c0c;
  width: 0;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.6s ease-in-out;
}
.contact .col-form form button:hover::after {
  width: 150%;
  height: 150%;
}
.contact .col-form form button .text-button {
  position: relative;
  z-index: 2;
  color: white;
  mix-blend-mode: difference;
}
.contact .col-form form .col-btn {
  display: flex;
  justify-content: end;
}
.contact .col-form form .feedback {
  color: #f5f5f5;
  animation: appears 0.2s ease-in-out;
}
.contact .col-bg svg .number-bg,
.contact .col-bg svg .number-bg-front,
.contact .col-bg svg .number-bg-side {
  transition: 1s ease-in-out;
}
.contact .col-bg svg .card-bg,
.contact .col-bg svg .cel-screen-bg {
  transition: 0.6s ease;
}
.contact .col-bg svg:hover .number-bg,
.contact .col-bg svg:hover .number-bg-front,
.contact .col-bg svg:hover .number-bg-side {
  transform: translateY(-25px);
}
.contact .col-bg svg:hover .card-bg {
  animation: tremolo 1s ease-in infinite;
}
.contact .col-bg svg:hover .cel-screen-bg {
  fill: white !important;
}

@keyframes tremolo {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}/*# sourceMappingURL=style.css.map */